<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>suiteNGtestProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <testGroup>stable</testGroup>
        <numberOfThreads>2</numberOfThreads>
        <skipTests>true</skipTests>
    </properties>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    <pluginRepositories>
        <pluginRepository>
                <id>github</id>
                <url>https://maven.pkg.github.com/datorama/*</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
        </pluginRepository>
    </pluginRepositories>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <url>https://maven.pkg.github.com/datorama/*</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>createVirtualSuite</id>
            <build>
                <plugins>
                    <!-- Generate Suite -->
                    <plugin>
                        <groupId>com.datorama</groupId>
                        <artifactId>suiteng-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>testng-generate-with-tests</goal>
                                </goals>
                                <configuration>
                                    <suiteName>SelectedTests</suiteName>
                                    <suiteRelativePath>SelectedTests.xml</suiteRelativePath>
                                    <testsPackageName>com.salesforce.datorama</testsPackageName>
                                    <groups>${testGroup}</groups>
                                    <parallelMode>tests</parallelMode>
                                    <threadCount>${numberOfThreads}</threadCount>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
